* {
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
}
/* variabler */
:root {
  --default-padding: 0%;
  --base-color-1: #35090d;
  --my-font: "Merienda", cursive;
  overflow-x: none;
  --base-color-2: #8c0f1a;
  --img-back: url(bild\3.png);
}
body {
  background-color: var(--base-color-1);
  font-family: var(--my-font);  
}
/************ main layout *************/
.container-top-site {
  background-color: #bf7c63;
  font-size: 0.9em;
  color: whitesmoke;
  padding: 0.4em;
  position: relative;
  z-index: 10;
  width: 100%;
  height: 8vh;
  position: fixed;
}
.container-top-site li {
  text-decoration: none;
  list-style-type: none;
  margin: 0.5rem;
  font-size: 16px;
  color: white;
  box-sizing: border-box;
  /* position: absolute; */
  float: left;
  margin: 0.5rem;
 justify-content: space-between;
}
a {
  text-decoration: none;
  color: white;
}
header {
  z-index: 1;
  display: flex;
  /* position: fixed; */
  width: 100%;
  /* box-sizing: border-box;  */
  height: 35vh;
}
.nav-bar {
  background-color: rgba(5, 6, 6, 0.505);
  width: 100%;
  /* display: flex; */
  box-sizing: border-box;
  margin: 0rem;
  padding: 3rem;
  justify-content: space-between;
}
.nav-bar ul {
  text-decoration: none;
  margin: 1rem;
  padding: 1rem;
  display: flex;
  float: left;
  box-sizing: border-box;
  width: 50%;
  justify-content: space-between;
}
.nav-bar ul li {
  list-style-type: none;
  margin: 0.5rem;
  font-size: 19px;
  color: white;
}
.nav-bar ul li a {
  font-family: var(--my-font);
  list-style-type: none;
  margin: 0.5rem;
  font-size: 20px;
  color: beige;
  position: relative;
  display: inline-block;
  transform: scale(1);
}
/* i made this to underline the links on hover and put it blur efect to be more interesting */
a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 20px;
  bottom: 0;
  left: 0;
  background-color: #bf7c63;
  visibility: hidden;
  transform: scaleX(0) translate(-100%);
  transition: all 0.3 ease-in-out;
}
a:hover::after {
  visibility: visible;
  transform: scaleX(2) translate(0);
  transition: all 0.3 ease-in-out;
  filter: blur(10px);
}
.logo {
  margin-top: 2rem;
}
.logo img {
  width: 40%;
  height: 50%;
  margin-top: 1rem;
  padding: 0rem;
  float: left;
}

#wrapper img {
  margin-top: 1%;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 10;
  overflow: none;
}
#wrapper {
  overflow-x: none;
  overflow-y: none;
  /* display: flex; */
  /* flex-wrap: wrap;  */
  width: 80%;
  height: 600vh;
  margin: 0%;
  padding: 10%;
  padding-top: 3%;
  justify-items: center;
}

/* home page */

#box1 {
  background-color: rgba(5, 6, 6, 0.505);
  margin: 0;
  /* flex-wrap: wrap; */
  width: 100%;
}
#box2 {
  background-color: rgba(5, 6, 6, 0.505);
  width: 100%;
  /*  flex-wrap: wrap; */
}

#main-rubrik {
  color: white;
  padding: 3%;
  width: 100%;
  height: 70vh;
  background-color: transparent;
  /*  background-color: rgba(5, 6, 6, 0.84); */
}
#children {
  padding: 1%;
  width: 90%;
  height: 30vh;
  background-color: transparent;
  /* background-color: rgba(5, 6, 6, 0.84); */
  margin-bottom: 0%;
  display: flex;
  justify-content: space-around;
  padding: bottom 0;
  margin-left: 3%;
}
#children-2 {
  color: beige;
  padding: 1%;
  width: 90%;
  height: 100vh;
  background-color: transparent;
  /* background-color: rgba(5, 6, 6, 0.84); */
  margin-bottom: 0%;
  display: flex;
  justify-content: space-around;
  padding: bottom 0;
  flex-direction: row;
  margin-left: 3%;
}
#children-2 p {
  color: beige;
  padding: 1%;
  width: 90%;
  height: 200vh;
  background-color: transparent;
  /* background-color: rgba(5, 6, 6, 0.84); */
  margin-bottom: 0%;
  display: block;
  justify-content: space-around;
  padding: bottom 0;
  flex-direction: row;
  margin-left: 3%;
}

h2,
h1 {
  color: beige;

  text-align: center;
  height: 20vh;
  width: 100%;
  margin: 2%;
  /* background-color: beige; */
  background-color: transparent;
  padding: 5%;
  padding-bottom: 0;
  font-size: 60px;
  margin-left: 0;
  padding-left: 0;
}

#children-2 img {
  height: 50%;
  width: 50%;
  z-index: 0;
  transition-duration: 1s;

  transition-timing-function: ease;
  transform: rotate(0deg) skew(0, 0);
  box-shadow: 3px 3px 3px 3px orangered;
}
#children-2 img:hover {
  height: 70%;
  width: 70%;
  z-index: 0;
  width: 400px;
  transform: rotate(180deg) skew(45deg, 45deg);
}
.button {
  border: 1px solid black;
  width: 15%;
  height: 7vh;
  padding: 2px 2px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 16px;
  /* margin: 4px 2px; */
  /*   cursor: pointer; */
  border-radius: 10px;
  justify-items: center;
  background-color: #8c0f1a !important;
  /* transition: all .3s; */
  color: beige;
  font-size: x-large;
  font-family: var(--my-font);
}
button:hover {
  background-color: #47080e;
  cursor: pointer;
}
#box2 #main-rubrik {
  height: 30%;
}
/*************** meny sida *****************/
#grid {
  width: 60%;
  height: auto;
  display: grid;
  margin: 10%;
  padding: 10%;
  margin-left: 3%;
  padding-left: 2%;
  margin-top: 2%;
  padding-top: 2%;
  grid-template-columns: 25% 25% 25% 25% 25%;
  grid-template-rows: 25% 25% 25% 25% 25% 25%;
  gap: 5px;
  justify-content: left;
  row-gap: 20%;
}
.grid-item {
  padding: 0%;
  background-color: transparent;
  /* border: 1px solid #8C0F1A; */
  margin-bottom: 5%;
  transform: scale(1);
  transition-duration: 1s;
  transition-delay: 0s; 
  transition-timing-function: ease-in-out;
}
#grid .grid-item img {
  width: 100%;
  height: 100%;
  transform: scale(1);
  transition-duration: 1s;
  transition-delay: 0s;
  transition-timing-function: ease-in-out;
}
.desc { /* description part */
  background-color: #bf7c63;
  color: beige;
  font-family: var(--my-font);
  margin-bottom: 10%;
  padding: 10%;
  text-align: center;
  transform: scale(1);
  transition-duration: 1s;
  transition-delay: 0s; 
  transition-timing-function: ease-in-out;
}
#grid .grid-item:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
#grid .grid-item:nth-child(2) {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
#grid .grid-item:nth-child(3) {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
#grid .grid-item:nth-child(4) {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
}
#grid .grid-item:nth-child(5) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
#grid .grid-item:nth-child(6) {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
#grid .grid-item:nth-child(7) {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}
#grid .grid-item:nth-child(8) {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;
}
#grid .grid-item:nth-child(9) {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 3;
}
#grid .grid-item:nth-child(10) {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
}
.grid-item:hover {
  transform: scale(2); /* the picture and description grows on hover*/ 
  z-index: 1;
  box-shadow: 2px 2px 2px 2px orange;
  cursor: pointer;
}
.grid-item .desc:hover {
  transform: scale(1);
  z-index: 1;
  box-shadow: 2px 2px 2px 2px orange;
  cursor: pointer;
}
/* ***********book table site*********** */
#wrapper-booksida {
  margin: 0;
  margin-top: 10%;
  padding: 5%;
  height: 200vh;
  width: 80%;
  display: flex;
}
.form {
  margin: 0;
  position: relative;
  border: 0px solid rgba(238, 137, 4, 0.653);
  justify-content: center;
  /*  flex-wrap: wrap; */
  flex-direction: column;
  margin-top: 0%;
  width: 70%;
  height: 150vh;
  text-align: center;
  background: var(--base-color-1);
  border-radius: 20px;
  align-items: center;
  align-content: center;
  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
}
.form:hover { /* changes color on hover */
  background-color: rgba(238, 137, 4, 0.653);
  cursor: pointer;
  /*  transition: all 1s ease-in-out; */
  box-shadow: 7px 8px 8px 7px rgba(238, 137, 4, 0.653);
}
.form-text {
  text-align: center;
  margin: 40px 0;
}
.form-text h1 span img {
  margin: 0 10px;
}
.form-text h1 {
  text-align: center;
  margin: 0 10px;
  font-family: var(--my-font);
  font: xx-large;
  color: beige;
  margin-bottom: 20px;
}
.form-text p {
  text-align: center;
  font: x-large;
  font-family: var(--my-font);
  color: beige;
  margin-bottom: 20px;
}
.main-form div {
  margin: 10px 25px;
  width: 300px;
  display: inline-block;
}
.main-form div input {
  background: none;
  border: 1px solid orange;
  font-style: var(--my-font);
  display: block;
  width: 100%;
  font-size: 20px;
  color: #bf7c63;
  outline: none;
  padding: 3px 0px 10px;
  margin-top: 10px;
}
.main-form div select {
  background: none;
  border: 1px solid orange;
  font-style: var(--my-font);
  /*   display: block; */
  width: 100%;
  font-size: 20px;
  color: #bf7c63;
  /*   display: block; */
  padding: 3px 0px 10px;
  margin-top: 10px;
}
.main-form div span {
  /*  border: 1px solid orange; */
  font-style: var(--my-font);
  /*   display: block; */
  width: 100%;
  color: beige;
  font-size: 25px;
  display: block;
}
#submit input {
  background-color: #8c0f1a !important;
  transition: all 0.3s;
  color: beige;
  font-size: x-large;
  font-family: var(--my-font);
}
#submit input:hover {
  background-color: #47080e !important;
  cursor: pointer;
}
footer {
  font-family: var(--my-font);
  display: flex;
  /*  margin: 10%; */
  background-color: #bf7c63;
  width: 100%;
  height: 25vh;
  justify-content: space-around;
  color: white;
  padding: var(--default-padding);
  line-height: 1.5rem;
}
.sociala-medier {
  justify-content: center;
  width: 30%;
}
.sociala-medier i {
  margin: 1%;
  padding: 1%;
  width: 50px;
  height: 50px;
  font-size: 50px;
}

.top-site-content li {
  font-size: 10px;
  font-display: none;
  justify-content: space-between;
  padding-left: 10%;
}
#wrapper-contact {
  background-color: #35090d84;
  margin-top: 0%;
  display: flex;
  width: 100%;
  height: 200vh;
  justify-content: center;
}
#wrapper-contact #box-contact #main-rubrik h2,
h1 {
  width: 100%;
  font-family: var(--my-font);
  text-align: center;
  /*  font-size: 60px;*/
}
.openhours{
  margin-left: 10%;
  text-align: center;
  font-size: 40px;
  color: beige;
  background-color: hsla(356, 70%, 12%, 0.511);
  border-radius: 20px;
}

/* ******************************************************************** */
/*                           MEDIA QUERY                                 */
/* ********************************************************************* */
/*  */
@media screen and (max-width: 380px) {
  body {
    width: 380px;
    background-image: none;
    display: block;
  }
  .container-top-site {
    max-width: 380px;
    background-color: transparent;
  }
  .nav-bar {
    max-width: 380px;
    /* display: flex; */
    flex-wrap: wrap; /* za da gi prefrla edno pod drugo */
    display: block;
    background-color: transparent;
  }
  header .navbarlista .nav-bar ul li a {
    display: block;
    font-size: 10px;
    font-size: 10px;
  }
  .nav-bar ul {
    width: 150px;
    display: block;
  }
  header {
    display: block;
  }
  #wrapper img {
    background-size: none;
    width: 300px;
    height: 350px;
  }
  #wrapper {
    display: block;
    width: 380px;
    height: 2000px;
    padding: 1%;
  }
  .logo img {
    width: 100px;
    height: 100px;
  }
  #children-2 p {
    font-size: 14px;
    width: 379px;
    height: 200px;
    padding: 2px;
    font-size: 16px;
    display: block;
  }
  #children-2 img {
    display: grid;
    height: 150px;
    width: 150px;
    z-index: 0;
    transition-duration: 1s;
    padding: 1px;
    transition-timing-function: ease;
    transform: rotate(0deg) skew(0, 0);
    box-shadow: 3px 3px 3px 3px orangered;
  }
  #box1 {
    background-color: rgba(5, 6, 6, 0.016);
    margin: 0;
    /* flex-wrap: wrap; */
    width: 370px;
    display: block;
    height: 300px;
  }
  #box2 {
    background-color: rgba(5, 6, 6, 0.016);
    width: 380px;
    height: 400px;
    display: block;
    /*  flex-wrap: wrap; */
  }
  #main-rubrik {
    color: white;
    padding: 2px;
    width: 350px;
    height: 200px;
    background-color: transparent;
    /*  background-color: rgba(5, 6, 6, 0.84); */
    display: block;
  }
  #children {
    display: block;
    /*  margin: 1%; */
    /*  flex-direction: row; */
    width: 379px;
    height: 150px;
    /*  flex-grow: 1; */
    /* background-color: rgba(5, 6, 6, 0.84); */
    background-color: transparent;
    /* padding: 5%; */
    /*  justify-content: flex-end; */
  }
  #children-2 {
    display: block;
    /* margin: 1%; */
    /*  flex-direction: row; */
    width: 379px;
    height: 350px;
    /* flex-grow: 1; */
    /* background-color: rgba(5, 6, 6, 0.84); */
    background-color: transparent;
    /*  padding: 5%; */
    /* justify-content: flex-end;*/
  }
  h2,
  h1 {
    color: beige;
    text-align: center;
    height: 40px;
    width: 100%;
    margin: 0;
    /* background-color: beige; */
    background-color: transparent;
    padding-top: 10px;
    padding-bottom: 0;
    font-size: 30px;
    margin-left: 0;
    padding-left: 0;
  }
  .button {
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    justify-items: center;
    background-color: #8c0f1a !important;
    /* transition: all .3s; */
    color: beige;
    font-family: var(--my-font);
  }
  #box2 > #children {
    display: block;
  }
  #box2 #children p {
    display: block;
    width: 370px;
    height: 400px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    justify-content: space-around;
    font-size: 16px;
  }
  footer {
    background-color: transparent;
    display: block;
    height: 400px;
    width: 379px;
  }
  /* ************************************ */
  /* media för contact sida */
  #box-contact {
    display: block;
    max-width: 370px;
    height: auto;
    background-image: none;
  }
  #box-contact > #main-rubrik > h1 h2 {
    max-width: 370px;
    font-size: 14px;
  }
   #box-contact > h1 {
    display: block;
    max-width: 370px;
    font-size: 40px;
    text-align: center;
    padding-top: 10%;
    align-items: center;
    margin-left: 10%;
   
} 
  #box-contact > #main-rubrik > iframe {
    max-width: 370px;
    font-size: 14px;
    display: block;
    margin-left: 2%;
  }
  iframe {
    max-width: 350px;
    display: block;
  }
  .openhours{
    
    display: block;
    margin-left: 10%;
    padding-bottom: 10%;
    text-align: center;
    font-size: 20px;
    color: beige;
    background-color: hsla(356, 70%, 12%, 0.511);
    border-radius: 20px;
  }
  body > h2 {
    display: flex;
    width: 380px;
    height: 200px;
    /* display: block; */
  }
  /* h2{display: block;
} */
  #wrapper-booksida {
    margin: 0;
    margin-top: 10px;
    padding: 0;
    height: 300vh;
    width: 380px;
    display: flex;
  }
  .form {
    position: relative;
    border: 0px solid rgba(238, 137, 4, 0.653);
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 0%;
    width: 380px;
    height: 200vh;
    text-align: center;
    /*  background: linear-gradient(0deg, rgb(175, 28, 28), rgb(50, 9, 9)
    ); */
    background: var(--base-color-1);
    border-radius: 20px;
    align-items: center;
    align-content: center;
    -webkit-transition: background-color 2s ease-out;
    -moz-transition: background-color 2s ease-out;
    -o-transition: background-color 2s ease-out;
    transition: background-color 2s ease-out;
    font-size: 16px;
  }
  #grid {
    width: 350px;
    display: block;
  }
}
/* ****************i-pad query */

@media screen and (max-width: 820px) {
  body {
    width: 380px;
    background-image: none;
    display: block;
  }
  .container-top-site {
    max-width: 380px;
    background-color: transparent;
  }
  .nav-bar {
    max-width: 380px;
    /* display: flex; */
    flex-wrap: wrap; 
    display: block;
    background-color: transparent;
  }
  header .navbarlista .nav-bar ul li a {
    display: block;
    font-size: 10px;
    font-size: 20px;
  }
  .nav-bar ul {
    width: 150px;
    display: block;
  }
  header {
    display: block;
  }
  #wrapper img {
    background-size: none;
    width: 450px;
    height: 450px;
  }
  #wrapper {
    display: block;
    width: 670px;
    height: 2000px;
    padding: 1%;
  }
  .logo img {
    width: 150px;
    height: 150px;
  }
  #children-2 p {
    font-size: 14px;
    width: 679px;
    height: 200px;
    padding: 2px;
    font-size: 16px;
    display: block;
  }
  #children-2 img {
    display: block;
    height: 350px;
    width: 450px;
    z-index: 0;
    transition-duration: 1s;
    padding: 1px;
    transition-timing-function: ease;
    transform: rotate(0deg) skew(0, 0);
    box-shadow: 3px 3px 3px 3px orangered;
  }
  #box1 {
    background-color: rgba(5, 6, 6, 0.016);
    margin: 0;
    /* flex-wrap: wrap; */
    width: 670px;
    display: block;
    height: 300px;
  }
  #box2 {
    background-color: rgba(5, 6, 6, 0.016);
    width: 670px;
    height: 400px;
    display: block;
    /*  flex-wrap: wrap; */
  }
  #main-rubrik {
    color: white;
    padding: 2px;
    width: 650px;
    height: 200px;
    background-color: transparent;
    /*  background-color: rgba(5, 6, 6, 0.84); */
    display: block;
  }
  #children {
    display: block;
    /*  margin: 1%; */
    /*  flex-direction: row; */
    width: 650px;
    height: 150px;
    /*  flex-grow: 1; */
    /* background-color: rgba(5, 6, 6, 0.84); */
    background-color: transparent;
    /* padding: 5%; */
    /*  justify-content: flex-end; */
  }
  #children-2 {
    display: block;
    /* margin: 1%; */
    /*  flex-direction: row; */
    width: 650px;
    height: 350px;
    /* flex-grow: 1; */
    /* background-color: rgba(5, 6, 6, 0.84); */
    background-color: transparent;
    /*  padding: 5%; */
    /* justify-content: flex-end;*/
  }
  h2,
  h1 {
    color: beige;

    text-align: center;
    height: 55px;
    width: 100%;
    margin: 0;
    /* background-color: beige; */
    background-color: transparent;
    padding-top: 10px;
    padding-bottom: 0;
    font-size: 30px;
    margin-left: 0;
    padding-left: 0;
  }
  .button {
    font-size: 16px;
    /* border: none;
    width: 50%;
      padding: 5px 12px;  
     text-align: center; 
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    /* margin: 4px 2px; */
    cursor: pointer;
    border-radius: 5px;
    justify-items: center;
    background-color: #8c0f1a !important;
    /* transition: all .3s; */
    color: beige;
    font-family: var(--my-font);
  }
  #box2 > #children {
    display: block;
  }
  footer {
    background-color: transparent;
    display: block;
    height: 400px;
    width: 380px;
  }
  /* ************************************ */
  /* media för contact sida */
  #box-contact {
    display: block;
    max-width: 670px;
    height: auto;
    background-image: none;
  }
  #box-contact > #main-rubrik > h1 h2 {
    max-width: 670px;
    font-size: 18px;
  }
  /* #box-contact > #main-rubrik { 
    max-width: 370px;
    font-size: 14px;  
} */
  #box-contact > #main-rubrik > iframe {
    max-width: 670px;
    font-size: 16px;
    display: block;
  }
  iframe {
    max-width: 670px;
  }
  .openhours{
    width: 670px;
    display: block;
    margin-left: 10%;
    padding-bottom: 10%;
    text-align: center;
    font-size: 20px;
    color: beige;
    background-color: hsla(356, 70%, 12%, 0.511);
    border-radius: 20px;
  }
  body > h2 {
    display: flex;
    width: 780px;
    height: 200px;
    /* display: block; */
  }
  #wrapper-booksida {
    margin: 0;
    margin-top: 10px;
    padding: 0;
    height: 300vh;
    width: 680px;
    display: flex;
  }
  .form {
    position: relative;
    border: 0px solid rgba(238, 137, 4, 0.653);
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 0%;
    width: 680px;
    height: 200vh;
    text-align: center;
    background: var(--base-color-1);
    border-radius: 20px;
    align-items: center;
    align-content: center;
    -webkit-transition: background-color 2s ease-out;
    -moz-transition: background-color 2s ease-out;
    -o-transition: background-color 2s ease-out;
    transition: background-color 2s ease-out;
    font-size: 20px;
  }
  #grid {
    width: 650px;
    display: block;
  }
}
